<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SRUJAN</Machine>
    <WindowsUser>Srujan</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cb7a8fcb-7958-4888-bf31-caccfd240c95</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Srujan\Documents\Visual Studio 2015\Projects\Hikeathon\Hikeathon\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Srujan\Documents\Visual Studio 2015\Projects\Hikeathon\Hikeathon\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Srujan\Documents\Visual Studio 2015\Projects\Hikeathon\Hikeathon\bin\Debug\Hikeathon.exe">
      <PackagePath>Hikeathon.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan\Documents\Visual Studio 2015\Projects\Hikeathon\Hikeathon\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan\Documents\Visual Studio 2015\Projects\Hikeathon\Hikeathon\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan\Documents\Visual Studio 2015\Projects\Hikeathon\Hikeathon\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan\Documents\Visual Studio 2015\Projects\Hikeathon\Hikeathon\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan\Documents\Visual Studio 2015\Projects\Hikeathon\Hikeathon\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan\Documents\Visual Studio 2015\Projects\Hikeathon\Hikeathon\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan\Documents\Visual Studio 2015\Projects\Hikeathon\Hikeathon\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan\Documents\Visual Studio 2015\Projects\Hikeathon\Hikeathon\bin\Debug\InfoFb.xbf">
      <PackagePath>InfoFb.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan\Documents\Visual Studio 2015\Projects\Hikeathon\Hikeathon\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan\Documents\Visual Studio 2015\Projects\Hikeathon\Hikeathon\bin\Debug\Hikeathon.xr.xml">
      <PackagePath>Hikeathon.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan\Documents\Visual Studio 2015\Projects\Hikeathon\Hikeathon\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
