Assets\Activities\idle.png
Assets\Activities\moving.png
Assets\Activities\running.png
Assets\Activities\stationary.png
Assets\Activities\walking.png
Assets\ApplicationBackgroundImage.jpg
Assets\back.png
Assets\Logo.scale-240.png
Assets\next.png
Assets\refresh.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.jpg
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
AboutPage.xbf
Activities.xbf
App.xbf
Hikeathon.xr.xml
InfoFb.xbf
MainPage.xbf
